<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Affected_Countries">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint="@string/search_country"
        android:maxLines="1"
        android:singleLine="true"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:paddingLeft="10dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lv"
        android:layout_below="@id/search"
        android:layout_margin="10dp"/>


</RelativeLayout>